
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新手说明</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="wap-font-scale" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="http://m.ph51.com/style/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="http://m.ph51.com/style/css/red_css.css"/>
    <style>
        body {font-size: 20px; color: #fff; font-family:'Microsoft YaHei';  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%; -webkit-tap-highlight-color:rgba(0,0,0,0); position: relative; background:#31db8b }
        html{font-size: 100px;}
        img{display: block;}
        #dowebok{
            height: 100%;
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            min-height:100%;
            padding: 0;
        }
        .ins-top{
            width: 100%;
            height: 612px;
            background: url("./images/ins-top_01.jpg") no-repeat center;
            background-size: 100% 100%;
        }
        .qs-code{
            padding-top: 27%;
            margin: 0 auto;
            width: 194px;
            height: 194px;
        }
        .load-an{
            padding: 0 8%;
            width: 84%;
            height: 114px;
            margin-top: 11%;
        }
        .load-an p{
            font-size: 24px;
            color: #808080;
            line-height: 38px;
        }
        .reg-center{
            width: 100%;
            height: 336px;
            background: url("./images/ins-zhuce_06.jpg") center;
            background-size: 100% 100%;
        }
        .reg-center .left{
            width: 43%;
            height: 70%;
            float: right;
            margin-right: 5%;
            margin-top: 16%;
        }
        .reg-center .left p{
            font-size: 24px;
            color: #fff;
            line-height: 38px;
        }
        .step-three{
            width: 100%;
            height: 336px;
            background: url("./images/step-three_02.jpg") no-repeat center;
            background-size: 100% 100%;
        }
        .step-three .content{
            padding-top: 25%;
        }
        .step-three .content p{
            width: 40%;
            height: 33px;
            background: #febf00;
            font-size: 24px;
            color: #fff;
            text-align: center;
            margin-left: 8%;
        }
        .step-four{
            width: 100%;
            height: 395px;
            background: url("./images/step-four.jpg") no-repeat center;
            background-size: 100% 100%;
        }
        .step-six,.step-five,.step-seven{
            width: 100%;
            height: 336px;
            background-size: 100% 100%;
        }
        .step-eight{
            width: 100%;
            height: 344px;
            background-size: 100% 100%;
            background: url("./images/step-eight_08.jpg") no-repeat center;
        }
        .step-five{
            background: url("./images/step-five_04.jpg") no-repeat center;
        }
        .step-six{
            background: url("./images/step-six_06.jpg") no-repeat center;
        }
        .step-seven{
            background: url("./images/step-seven_07.jpg") no-repeat center;
        }
        .step-four .content,
        .step-five .content,
        .step-six .content,
        .step-seven .content,
        .step-eight .content{
            width: 88%;
            padding: 0 6%;
            padding-top: 8%;
        }
        .step-four .content h3,
        .step-six .content h3,
        .step-eight .content h3{
            font-size: 30px;
            color: #fff;
            text-align: right;
            padding-right: 12%;
            font-weight: normal;
        }
        .step-five .content h3,.step-seven .content h3{
            font-size: 30px;
            color: #56a6ff;
            padding-left: 12%;
            font-weight: normal;
        }
        .step-four .content p{
            font-size: 24px;
            color: #fff;
            text-align: right;
            line-height: 76px;
        }
    </style>
</head>
<body>
<div id="dowebok" style="overflow:hidden;">
    <div class="ins-top">
        <div class="qs-code">
            <img src="./images/Qc-code_03.png" alt=""/>
        </div>
        <div class="load-an">
            <p>从苹果商店或者安卓市场移动端设备搜索“普惠无忧”，或者直接扫描二维码进行下载安装。老用户直接更新即可。</p>
        </div>
    </div>
    <div class="reg-center">
        <div class="left">
            <p>已经在网站上注册过的，直接输入“用户名和密码”；尚未注册的用户请点击“注册”按钮进行注册并完善资料。</p>
        </div>
    </div>
    <div class="step-three">
        <div class="content">
            <p>安全性能更高</p>
        </div>
    </div>
    <div class="step-four">
        <div class="content">
            <h3>安全信息认证</h3>
            <p>按照提示进行实名认证及绑定邮箱</p>
        </div>
    </div>
    <div class="step-five">
        <div class="content">
            <h3 style="">添加银行卡</h3>
        </div>
    </div>
    <div class="step-six">
        <div class="content">
            <h3 style="">充值</h3>
        </div>
    </div>
    <div class="step-seven">
        <div class="content">
            <h3 style="color: #febf00">出借</h3>
        </div>
    </div>
    <div class="step-eight">
        <div class="content">
            <h3>提现</h3>
        </div>
    </div>
</div>

</body>
</html>